<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="123\**" />
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\導遊\大頭照\南部地區\NewFolder\**" />
    <Compile Remove="wwwroot\導遊\大頭照\東部地區\NewFolder\**" />
    <Compile Remove="wwwroot\導遊\大頭照\離島地區\NewFolder\**" />
    <Compile Remove="wwwroot\導遊\證照\南部地區\NewFolder\**" />
    <Content Remove="123\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\導遊\大頭照\南部地區\NewFolder\**" />
    <Content Remove="wwwroot\導遊\大頭照\東部地區\NewFolder\**" />
    <Content Remove="wwwroot\導遊\大頭照\離島地區\NewFolder\**" />
    <Content Remove="wwwroot\導遊\證照\南部地區\NewFolder\**" />
    <EmbeddedResource Remove="123\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\導遊\大頭照\南部地區\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\導遊\大頭照\東部地區\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\導遊\大頭照\離島地區\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\導遊\證照\南部地區\NewFolder\**" />
    <None Remove="123\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\導遊\大頭照\南部地區\NewFolder\**" />
    <None Remove="wwwroot\導遊\大頭照\東部地區\NewFolder\**" />
    <None Remove="wwwroot\導遊\大頭照\離島地區\NewFolder\**" />
    <None Remove="wwwroot\導遊\證照\南部地區\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Spots\Create.cshtml" />
    <None Include="Views\Spots\Delete.cshtml" />
    <None Include="Views\Spots\Details.cshtml" />
    <None Include="Views\Spots\Edit.cshtml" />
    <None Include="Views\Spots\Index.cshtml" />
    <None Include="Views\Travel\Index.cshtml" />
    <None Include="Views\Travel\weather.cshtml" />
    <None Include="wwwroot\images\arrow_back_20dp_FILL0_wght400_GRAD0_opsz20 %281%29.svg" />
    <None Include="wwwroot\images\arrow_back_20dp_FILL0_wght400_GRAD0_opsz20.svg" />
    <None Include="wwwroot\images\arrow_back_ios_20dp_FILL0_wght400_GRAD0_opsz20.svg" />
    <None Include="wwwroot\images\icon\午後短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\午後短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\午後陣雨.svg" />
    <None Include="wwwroot\images\icon\午後雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲.svg" />
    <None Include="wwwroot\images\icon\多雲午後局部短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲午後局部短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲午後局部短暫雨.svg" />
    <None Include="wwwroot\images\icon\多雲午後局部短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲午後局部陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲午後局部陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲午後局部雨.svg" />
    <None Include="wwwroot\images\icon\多雲午後局部雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲午後短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲午後短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲午後短暫雨.svg" />
    <None Include="wwwroot\images\icon\多雲午後短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲午後陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲午後陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲午後雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲局部短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲局部短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲局部短暫陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲局部短暫陣雨晨霧.svg" />
    <None Include="wwwroot\images\icon\多雲局部短暫陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲局部短暫雨.svg" />
    <None Include="wwwroot\images\icon\多雲局部短暫雨晨霧.svg" />
    <None Include="wwwroot\images\icon\多雲局部短暫雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲局部短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲局部短暫雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲局部陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲局部陣雨或雪.svg" />
    <None Include="wwwroot\images\icon\多雲局部陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲局部陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲局部陣雨晨霧.svg" />
    <None Include="wwwroot\images\icon\多雲局部陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲局部雨.svg" />
    <None Include="wwwroot\images\icon\多雲局部雨晨霧.svg" />
    <None Include="wwwroot\images\icon\多雲局部雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲局部雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲局部雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時晴.svg" />
    <None Include="wwwroot\images\icon\多雲時晴午後短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時晴午後短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時晴晨霧.svg" />
    <None Include="wwwroot\images\icon\多雲時晴有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時晴短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時晴短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲時晴短暫陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時晴短暫雨.svg" />
    <None Include="wwwroot\images\icon\多雲時晴陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時晴陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲時晴雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰.svg" />
    <None Include="wwwroot\images\icon\多雲時陰午後短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰午後短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部短暫陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部短暫陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部短暫雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部短暫雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部短暫雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰局部雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰晨霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰有陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰有雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰有雨或雪.svg" />
    <None Include="wwwroot\images\icon\多雲時陰有雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰有霧有局部短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰有霧有局部短暫雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰有霧有局部陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰有霧有局部雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰有霧有短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰有霧有短暫雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰有霧有陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰有霧有陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰有霧有雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰短暫陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰短暫陣雨晨霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰短暫陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰短暫雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰短暫雨晨霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰短暫雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰短暫雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲時陰雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲時陰雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲晨霧.svg" />
    <None Include="wwwroot\images\icon\多雲有陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲有雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲有霧.svg" />
    <None Include="wwwroot\images\icon\多雲有霧有局部短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲有霧有局部短暫雨.svg" />
    <None Include="wwwroot\images\icon\多雲有霧有局部陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲有霧有局部雨.svg" />
    <None Include="wwwroot\images\icon\多雲有霧有短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲有霧有短暫雨.svg" />
    <None Include="wwwroot\images\icon\多雲有霧有陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲有霧有陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲有霧有雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲短暫陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲短暫陣雨晨霧.svg" />
    <None Include="wwwroot\images\icon\多雲短暫陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲短暫雨.svg" />
    <None Include="wwwroot\images\icon\多雲短暫雨晨霧.svg" />
    <None Include="wwwroot\images\icon\多雲短暫雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲短暫雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\多雲陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\多雲雷陣雨.svg" />
    <None Include="wwwroot\images\icon\多雲雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\太魯閣.webp" />
    <None Include="wwwroot\images\icon\晨霧.svg" />
    <None Include="wwwroot\images\icon\晴午後多雲局部短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後多雲局部短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\晴午後多雲局部短暫雨.svg" />
    <None Include="wwwroot\images\icon\晴午後多雲局部短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後多雲局部陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後多雲局部陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\晴午後多雲局部雨.svg" />
    <None Include="wwwroot\images\icon\晴午後多雲局部雷陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後多雲短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後多雲短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\晴午後多雲短暫雨.svg" />
    <None Include="wwwroot\images\icon\晴午後多雲短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後多雲陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\晴午後多雲雷陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後局部短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後局部短暫雨.svg" />
    <None Include="wwwroot\images\icon\晴午後局部短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後局部陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後局部雨.svg" />
    <None Include="wwwroot\images\icon\晴午後局部雷陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後短暫雨.svg" />
    <None Include="wwwroot\images\icon\晴午後短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\晴午後陰局部短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後陰局部短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\晴午後陰局部短暫雨.svg" />
    <None Include="wwwroot\images\icon\晴午後陰局部短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後陰局部陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後陰局部陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\晴午後陰局部雨.svg" />
    <None Include="wwwroot\images\icon\晴午後陰局部雷陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後陰短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後陰短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\晴午後陰短暫雨.svg" />
    <None Include="wwwroot\images\icon\晴午後陰短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\晴午後雷陣雨.svg" />
    <None Include="wwwroot\images\icon\晴時多雲.svg" />
    <None Include="wwwroot\images\icon\晴時多雲午後短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\晴時多雲午後短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\晴時多雲晨霧.svg" />
    <None Include="wwwroot\images\icon\晴時多雲有霧.svg" />
    <None Include="wwwroot\images\icon\晴時多雲短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\晴時多雲短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\晴時多雲陣雨.svg" />
    <None Include="wwwroot\images\icon\晴時多雲陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\晴時多雲雷陣雨.svg" />
    <None Include="wwwroot\images\icon\晴晨霧.svg" />
    <None Include="wwwroot\images\icon\晴有霧.svg" />
    <None Include="wwwroot\images\icon\晴短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\晴短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\晴陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\晴雷陣雨.svg" />
    <None Include="wwwroot\images\icon\有雨.svg" />
    <None Include="wwwroot\images\icon\有雨有霧.svg" />
    <None Include="wwwroot\images\icon\有霧.svg" />
    <None Include="wwwroot\images\icon\有霧有短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\有霧有短暫雨.svg" />
    <None Include="wwwroot\images\icon\短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\短暫陣雨或雷雨後多雲.svg" />
    <None Include="wwwroot\images\icon\短暫陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\短暫陣雨晨霧.svg" />
    <None Include="wwwroot\images\icon\短暫陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\短暫雨.svg" />
    <None Include="wwwroot\images\icon\短暫雨晨霧.svg" />
    <None Include="wwwroot\images\icon\短暫雨有霧.svg" />
    <None Include="wwwroot\images\icon\短暫雷陣雨後多雲.svg" />
    <None Include="wwwroot\images\icon\陣雨.svg" />
    <None Include="wwwroot\images\icon\陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\陣雨或雷雨後多雲.svg" />
    <None Include="wwwroot\images\icon\陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰午後短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\陰午後短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\陰天.svg" />
    <None Include="wwwroot\images\icon\陰局部短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\陰局部短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\陰局部短暫陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰局部短暫陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰局部短暫雨.svg" />
    <None Include="wwwroot\images\icon\陰局部短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\陰局部短暫雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰局部陣雨.svg" />
    <None Include="wwwroot\images\icon\陰局部陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\陰局部陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰局部陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰局部雨.svg" />
    <None Include="wwwroot\images\icon\陰局部雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰局部雷陣雨.svg" />
    <None Include="wwwroot\images\icon\陰局部雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲.svg" />
    <None Include="wwwroot\images\icon\陰時多雲午後短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲午後短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部短暫陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部短暫陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部短暫雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部短暫雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部短暫雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部雷陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲局部雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲晨霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲有陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲有雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲有雷陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲有雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲有霧有局部短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲有霧有局部短暫雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲有霧有局部陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲有霧有局部雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲有霧有短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲有霧有短暫雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲有霧有陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲有霧有陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲有霧有雷陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲短暫陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲短暫陣雨晨霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲短暫陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲短暫雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲短暫雨晨霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲短暫雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲短暫雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰時多雲雷陣雨.svg" />
    <None Include="wwwroot\images\icon\陰時多雲雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰晨霧.svg" />
    <None Include="wwwroot\images\icon\陰有陣雨.svg" />
    <None Include="wwwroot\images\icon\陰有陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\陰有雨.svg" />
    <None Include="wwwroot\images\icon\陰有雷陣雨.svg" />
    <None Include="wwwroot\images\icon\陰有霧.svg" />
    <None Include="wwwroot\images\icon\陰有霧有陣雨.svg" />
    <None Include="wwwroot\images\icon\陰短暫陣雨.svg" />
    <None Include="wwwroot\images\icon\陰短暫陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\陰短暫陣雨或雷雨後多雲.svg" />
    <None Include="wwwroot\images\icon\陰短暫陣雨或雷雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰短暫陣雨晨霧.svg" />
    <None Include="wwwroot\images\icon\陰短暫陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰短暫雨.svg" />
    <None Include="wwwroot\images\icon\陰短暫雨晨霧.svg" />
    <None Include="wwwroot\images\icon\陰短暫雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰短暫雷陣雨.svg" />
    <None Include="wwwroot\images\icon\陰短暫雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰陣雨.svg" />
    <None Include="wwwroot\images\icon\陰陣雨或雷雨.svg" />
    <None Include="wwwroot\images\icon\陰陣雨或雷雨後多雲.svg" />
    <None Include="wwwroot\images\icon\陰陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\陰雨.svg" />
    <None Include="wwwroot\images\icon\陰雷陣雨.svg" />
    <None Include="wwwroot\images\icon\陰雷陣雨後多雲.svg" />
    <None Include="wwwroot\images\icon\雨天.svg" />
    <None Include="wwwroot\images\icon\雷陣雨.svg" />
    <None Include="wwwroot\images\icon\雷陣雨後多雲.svg" />
    <None Include="wwwroot\images\icon\雷陣雨有霧.svg" />
    <None Include="wwwroot\images\icon\雷雨.svg" />
    <None Include="wwwroot\images\search_20dp_FILL0_wght400_GRAD0_opsz20.svg" />
    <None Include="wwwroot\images\南投\_烘培研究所.webp" />
    <None Include="wwwroot\images\南投\元首館.webp" />
    <None Include="wwwroot\images\南投\惠蓀林場.webp" />
    <None Include="wwwroot\images\南投\竹山紫南宮.webp" />
    <None Include="wwwroot\images\台中\惠蓀林場.webp" />
    <None Include="wwwroot\images\太魯閣.webp" />
    <None Include="wwwroot\images\彰化\魔菇部落生態休閒農場.webp" />
    <None Include="wwwroot\images\相機膠捲.webp" />
    <None Include="wwwroot\images\車軌.webp" />
    <None Include="wwwroot\_img\coupon.svg" />
    <None Include="wwwroot\_img\index\雨傘.svg" />
    <None Include="wwwroot\_img\likelist.svg" />
    <None Include="wwwroot\_img\mydata.svg" />
    <None Include="wwwroot\_img\myorder.svg" />
    <None Include="wwwroot\景點圖片\南投\_烘培研究所.webp" />
    <None Include="wwwroot\景點圖片\南投\元首館.webp" />
    <None Include="wwwroot\景點圖片\南投\惠蓀林場.webp" />
    <None Include="wwwroot\景點圖片\南投\竹山紫南宮.webp" />
    <None Include="wwwroot\景點圖片\台中\惠蓀林場.webp" />
    <None Include="wwwroot\景點圖片\彰化\魔菇部落生態休閒農場.webp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\導遊\證照\離島地區\" />
    <Folder Include="wwwroot\導遊\證照\北部地區\" />
    <Folder Include="wwwroot\導遊\證照\南部地區\" />
  </ItemGroup>

</Project>
