# TripNa_MVC

./: TripNa_MVC.sln
TripNa_MVC/: PaginatedList.cs  PaginatedList2.cs  Program.cs  TripNa_MVC.csproj  appsettings.json
TripNa_MVC/Controllers/: GuidersController.cs  HomeController.cs  ItineraryController.cs.cs  MembersController.cs  SpotsController.cs  TravelController.cs  TripNaController.cs
TripNa_MVC/Models/: Cityarea.cs  Coupon.cs  EcpayOrder.cs  ErrorViewModel.cs  FavoriteSpot.cs  Guider.cs  GuiderAnswer.cs  GuiderRating.cs  Itinerary.cs  ItineraryDetail.cs  ItineraryViewModel.cs  Match.cs  Member.cs  MemberGuider.cs  MemberQuestion.cs  MemberRating.cs  OrderCheckOut.cs  OrderDetail.cs  Orderlist.cs  Qa.cs  QuestionAnswer.cs  Rating.cs  Restaurant.cs  SelectGuider.cs  Spot.cs  SpotViewModel.cs  TripNaContext.cs  UserCoupon.cs  guidermemberlist.cs
TripNa_MVC/Properties/: launchSettings.json
TripNa_MVC/Utils/: ECPay.cs
TripNa_MVC/Utils/Helper/: CharSetHelper.cs
TripNa_MVC/Views/: _ViewImports.cshtml
TripNa_MVC/Views/Guiders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GuiderCenter.cshtml  GuiderMatch.cshtml  GuiderMatchDetails.cshtml  GuiderOrder.cshtml  GuiderOrderDetails.cshtml  GuiderQA.cshtml  Guiderintroduce.cshtml  Index.cshtml  SignUp.cshtml
TripNa_MVC/Views/Home/: CreateItinerary.cshtml  EmailVertification.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  ResetPassword.cshtml  SignUp.cshtml  Spot.cshtml  TouristGuide.cshtml  show.cshtml
TripNa_MVC/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MemberCenter.cshtml  MemberCheckOut.cshtml  MemberQA.cshtml  PaySuccess.cshtml  UserCollect.cshtml  UserCoupon.cshtml  UserOrder.cshtml  UserOrderDetails.cshtml
TripNa_MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _regionlist.cshtml  _spotlist.cshtml
TripNa_MVC/Views/Spots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripNa_MVC/Views/Travel/: Index.cshtml  weather.cshtml
TripNa_MVC/wwwroot/_img/json/: COUNTY_MOI_1090820.json
TripNa_MVC/wwwroot/_img/xml/: F-C0032-0051.xml  F-C0032-005test.xml
TripNa_MVC/wwwroot/css/: Class.css  Privacy.css  Style.css  TouristGuide.css  augurio-taiwan.min.css  index_new3rain.css  information.css  rating.css  show.css
TripNa_MVC/wwwroot/images/: highway_name.json
TripNa_MVC/wwwroot/js/: augurio-taiwan.min.js  index3rain.js  rating.js
TripNa_MVC/wwwroot/lib/: response_1717917614665.json
TripNa_MVC/wwwroot/景點圖片/: paths.json  test.ipynb
